---
- name: Check disk space
  hosts: "{{ target_group | d('all') }}"
  gather_facts: no

  vars:
    telegram_bot_token: "{{ lookup('env', 'TELEGRAM_BOT_TOKEN') }}"
    telegram_chat_id: "{{ lookup('env', 'TELEGRAM_CHAT_ID') }}"

  tasks:
    - name: Check disk space available
      ansible.builtin.shell:
        cmd: |
          set -euo pipefail
          df -Ph / | awk 'NR==2 {print $5}'
        executable: /bin/bash
      changed_when: false
      register: disk_usage

    - name: Display disk usage
      ansible.builtin.debug:
        msg: "Disk usage on {{ inventory_hostname }}: {{ disk_usage.stdout }}"

# Create a bot on telegram using @BotFather, send your bot a message
# and use the generated token in the link below to get the chat id of your bot
#https://api.telegram.org/bot<YOUR-BOT-TOKEN>/getUpdates
    - name: Send Telegram alert if disk usage > 80%
      ansible.builtin.uri:
        url: "https://api.telegram.org/bot{{ telegram_bot_token }}/sendMessage"
        method: POST
        body_format: json
        body:
          chat_id: "{{ telegram_chat_id }}"
          text: "⚠️ *Alert:* Disk usage on `{{ inventory_hostname }}` is at {{ disk_usage.stdout }} — consider cleaning up space."
          parse_mode: "Markdown"
        status_code: 200
      when: disk_usage.stdout[:-1] | int > 50

#   - name: Send discord message when disk space is over 80%
#     uri:
#       url: "your-webhook"
#       method: POST
#       body_format: json
#       body: '{"content": "Disk space on {{ inventory_hostname }} is above 80%!"}'
#       headers:
#         Content-Type: application/json
#       status_code: 204
#     when: disk_usage.stdout[:-1]|int > 80
